# supplier-management

./: pom.xml
src/main/kotlin/com/togg/suppliermanagement/: SupplierManagementApplication.kt
src/main/kotlin/com/togg/suppliermanagement/Dto/: CompanyDto.kt  EcoSystemLayerDto.kt  EcosystemLayerDto.kt  UserJourneyDto.kt
src/main/kotlin/com/togg/suppliermanagement/config/: SwaggerConfig.kt
src/main/kotlin/com/togg/suppliermanagement/controller/: CompanyController.kt  EcosystemLayerController.kt  ReportController.kt  UserJourneyController.kt
src/main/kotlin/com/togg/suppliermanagement/dto/: CompanyDto.kt
src/main/kotlin/com/togg/suppliermanagement/entity/: Company.kt  Country.kt  EcosystemLayer.kt  Report.kt  UserJourney.kt
src/main/kotlin/com/togg/suppliermanagement/exception/: ApiExceptionHandler.kt
src/main/kotlin/com/togg/suppliermanagement/repo/: AdressRepository.kt  CompanyRepository.kt  EcosystemLayerRepository.kt  UserJourneyRepository.kt
src/main/kotlin/com/togg/suppliermanagement/service/: CompanyService.kt  CountryService.kt  EcosystemLayerService.kt  ReportService.kt  UserJourneyService.kt
src/main/kotlin/com/togg/suppliermanagement/service/impl/: CompanyServiceImpl.kt  CountryServiceImpl.kt  EcosystemLayerImpl.kt  ReportServiceImpl.kt  UserJourneyServiceImpl.kt
src/main/kotlin/com/togg/suppliermanagement/validation/: ApiErrorVO.kt
src/main/resources/: application.properties
src/test/kotlin/com/togg/suppliermanagement/: SupplierManagementApplicationTests.kt
