<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.2.5.RELEASE</version>
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.togg.suppliermanagement</groupId>  
  <artifactId>supplier-management</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>supplier-management</name>  
  <description>Supplier Management for TOGG</description>  
  <properties> 
    <java.version>11</java.version>  
    <kotlin.version>1.4.21</kotlin.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-actuator</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>

  <!--  <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>  
      <artifactId>jackson-module-kotlin</artifactId> 
    </dependency>-->

    <dependency> 
      <groupId>org.jetbrains.kotlin</groupId>  
      <artifactId>kotlin-reflect</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.jetbrains.kotlin</groupId>  
      <artifactId>kotlin-stdlib-jdk8</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-validation</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-api</artifactId>  
      <version>2.7</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-core</artifactId>  
      <version>2.7</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-slf4j-impl</artifactId>  
      <version>2.7</version> 
    </dependency>  
    <dependency> 
      <groupId>io.springfox</groupId>  
      <artifactId>springfox-swagger2</artifactId>  
      <version>2.9.2</version> 
    </dependency>  
    <dependency> 
      <groupId>io.springfox</groupId>  
      <artifactId>springfox-swagger-ui</artifactId>  
      <version>2.9.2</version> 
    </dependency>

    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency> 
  </dependencies>  
  <build> 
    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>  
    <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>  
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>org.jetbrains.kotlin</groupId>  
        <artifactId>kotlin-maven-plugin</artifactId>  
        <configuration> 
          <args> 
            <arg>-Xjsr305=strict</arg> 
          </args>  
          <compilerPlugins> 
            <plugin>spring</plugin>  
            <plugin>jpa</plugin> 
          </compilerPlugins> 
        </configuration>  
        <dependencies> 
          <dependency> 
            <groupId>org.jetbrains.kotlin</groupId>  
            <artifactId>kotlin-maven-allopen</artifactId>  
            <version>${kotlin.version}</version> 
          </dependency>  
          <dependency> 
            <groupId>org.jetbrains.kotlin</groupId>  
            <artifactId>kotlin-maven-noarg</artifactId>  
            <version>${kotlin.version}</version> 
          </dependency> 
        </dependencies> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.7.0</version>  
        <configuration>
<!--          App Service Plan 'ServicePlan9e415c2b-1567-4df5'-->
          <schemaVersion>V2</schemaVersion>
          <resourceGroup>database-suppliermanagement</resourceGroup>
          <appName>togg-supplier-management</appName>
          <pricingTier>B1</pricingTier>
          <region>northeurope</region>
          <appSettings>
            <property>
              <name>JAVA_OPTS</name>
              <value>-Dserver.port=80</value>
            </property>
          </appSettings>
          <runtime>
            <os>linux</os>
            <javaVersion>java11</javaVersion>
            <webContainer>java11</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin> 
    </plugins> 
  </build> 
</project>
