server.port=8085

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://srv-supplier-management.mysql.database.azure.com:3306/suppliermanagement?serverTimezone=UTC
spring.datasource.username=togg@srv-supplier-management
spring.datasource.password=2022*Tgg*

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop